{
  "guid": "GUID1444069-718267S2732286",
  "deepid": 0,
  "locked": false,
  "properties": [
    {
      "nid": -1394329426,
      "strtype": "OBJECT/Name",
      "strval": "Image2",
      "InheritedType": 10
    },
    {
      "nid": -1845468023,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": -765676343,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": -1668815562,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": -1821184202,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": -1897054107,
      "flags": 51,
      "strtype": "OBJECT/Size",
      "intarray": [
        1,
        1
      ],
      "InheritedType": 7
    },
    {
      "nid": -298003403,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": -11260047,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": -1155458541,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1742001021,
      "strtype": "OBJECT/Clickable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1847751235,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 371827088,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1185122556,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -974963327,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 2038089962,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -590813700,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 2098666892,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -2056380934,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1753369453,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -2029310662,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1998185264,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -2095528334,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -333238674,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -209106131,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -306738285,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1305552746,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1185461270,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -594310428,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1556686725,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": -669135783,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 537704774,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": -273981985,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1442738083,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -928715536,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1017818615,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -357499424,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -741312165,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -897015049,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -94196924,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1523273163,
      "strtype": "IMAGE/Image",
      "InheritedType": 1
    },
    {
      "nid": -1210470650,
      "strtype": "IMAGE/Asset",
      "strval": "",
      "InheritedType": 5
    },
    {
      "nid": 1827416213,
      "strtype": "IMAGE/Pivot",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 20585356,
      "strtype": "IMAGE/Rotation",
      "InheritedType": 6
    },
    {
      "nid": -1210166541,
      "strtype": "IMAGE/Scale",
      "integer": 256,
      "InheritedType": 6
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": -1389316393,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": -1332392605,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1763237725,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -923212249,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 556205711,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1488901994,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1886888530,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -87605675,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -919796750,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -447922493,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "",
              "InheritedType": 5
            },
            {
              "nid": -274554778,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 997729257,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 2040430740,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 367395259,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -790822804,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 706222994,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 1718966467,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 1941203040,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 641660411,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1596190443,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1554973337,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 1573304335,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1419850281,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1043726352,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1505072825,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 1646080388,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 957247050,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -2002188568,
              "flags": 2097152,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 275072195,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -508728939,
          "strtype": "_style/StyleState",
          "strval": "CHECKED",
          "childs": [
            {
              "nid": -1584561673,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1769378652,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -1310536274,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -834082302,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1505409060,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1675543066,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 925149688,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 269092792,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -1502585430,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 1381368829,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1615197000,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1581978192,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 18465946,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -729342722,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 850754269,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -97970613,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 685712281,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -777839143,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 858161499,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1918561158,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -1031078314,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 394068757,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 671919375,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1867079329,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 766062483,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 104004919,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 2102819660,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -1541621676,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -38976409,
          "strtype": "_style/StyleState",
          "strval": "PRESSED",
          "childs": [
            {
              "nid": -397709932,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": 1445988032,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -1372386407,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -278621159,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1777029367,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1139589691,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -775629363,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 316096247,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 1664608929,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 1117252022,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -157402889,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -555576358,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -615954463,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -2095956469,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2001785662,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 1463488879,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 1144387681,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -1833913374,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 500215376,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 229940497,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 1591891255,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 2079453137,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -493254133,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1552018040,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 1436608005,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -1866290288,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 983566803,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -667181223,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 1047391781,
          "strtype": "_style/StyleState",
          "strval": "DISABLED",
          "childs": [
            {
              "nid": 495927169,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1187555526,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -1045497178,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 2060420171,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1346457927,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1413715184,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -195291819,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1477629945,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -2079003593,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -133451279,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -17364318,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1141686775,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2029792617,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 1204189307,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -105464540,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 1492469744,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 276649524,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -1218743355,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1737181201,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 730925694,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -254747332,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1056652503,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 973763476,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 231494847,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": -825574793,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 1001297870,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -587448117,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -1739450553,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -1367695281,
          "strtype": "_style/StyleState",
          "strval": "SCROLLED",
          "childs": [
            {
              "nid": 1093556396,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1061328923,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -410288493,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1165698701,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1271612461,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1259205424,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 1460156620,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1589931792,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 592969038,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 1650564619,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -2011524167,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1781640872,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 498447206,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -2000889165,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1959645746,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 379124431,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -1563221903,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -1509571677,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -72432362,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1020585970,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 1583955817,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2043903488,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1903389083,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1700170744,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 615191983,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -17162935,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1275403153,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 546915942,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -1475844455,
          "strtype": "_style/StyleState",
          "strval": "FOCUSED",
          "childs": [
            {
              "nid": 774837201,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": 1186134320,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": 1581577632,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1818670605,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 10389476,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 23115537,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 43309341,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1763807701,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 419280225,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -1457779569,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1431593525,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 793961484,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -765592278,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 1407605976,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1815153873,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -2018440382,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 74519217,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -1893478347,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 542987273,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1829521171,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -1930802802,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1065862057,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1798740708,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1086436753,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": -1385840256,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -162120991,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -2023153227,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 2038333841,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 2135457133,
          "strtype": "_style/StyleState",
          "strval": "FOCUS_KEY",
          "childs": [
            {
              "nid": -1272831258,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1622917981,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -2090086862,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1675476144,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -362301713,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1089016142,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 2045826742,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1274916908,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -242547246,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 1903228292,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1704182539,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1299479913,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -577041136,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 336904813,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 791221774,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -1428524086,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -1990370043,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -474093085,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1870173899,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -89575588,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 685876866,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1627638758,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -618311993,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -123460001,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": -867287698,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -788615809,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 1885004228,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -88864060,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -1057107985,
          "strtype": "_style/StyleState",
          "strval": "CHECKED|FOCUSED",
          "childs": [
            {
              "nid": -900226710,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1450187982,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": 382838949,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 2132421375,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1288261031,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -508363978,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -558246850,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 525847717,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -1721622366,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 106588762,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 1966100046,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2113081489,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -770292273,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 1209988358,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1823965264,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 1715697645,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 259564407,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -499796431,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 109914757,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1145698724,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -127650945,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1707703753,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1093918105,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1853087634,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 1760276999,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 852987712,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1748795858,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 1249921673,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 1891087561,
          "strtype": "_style/StyleState",
          "strval": "CHECKED|PRESSED",
          "childs": [
            {
              "nid": -1059285435,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -792250151,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": 164031327,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1555504895,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -237103484,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 956173576,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 1931970558,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1089449938,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -1947111955,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 1815754975,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1464898852,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1970325706,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -439541463,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 601709391,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 126303812,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -469307550,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 1230271058,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 245007068,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -829060627,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 566563030,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 1841485586,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 96582170,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1838575318,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1752365715,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 559447280,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 906370137,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 685211260,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 73001024,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 1291533936,
          "strtype": "_style/StyleState",
          "strval": "CHECKED|FOCUS_KEY",
          "childs": [
            {
              "nid": -1164051083,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1170444215,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": 1335837070,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1176056150,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 145693305,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1374629821,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 1050588705,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1189964026,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -1196828002,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -302700289,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1967980423,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1932445986,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1612719500,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 2109291183,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1570739947,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 385819610,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 1692609394,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 861122406,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 600983716,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1213715868,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -1187549694,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -556012915,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1821019209,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1885777501,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": -153814796,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -2144845915,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 518579764,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -2024821076,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -1572188403,
          "strtype": "_style/StyleState",
          "strval": "USER_1",
          "childs": [
            {
              "nid": -679717400,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": 43865326,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": 1956825618,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1635204781,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1962169485,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 145891709,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 1056339971,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 776541264,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 935161789,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -884269008,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1702501153,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 5495216,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1138035157,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -2139138200,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1122712295,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 249138909,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -545714061,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 1600953547,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1204444919,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1181816623,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -1561252986,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1950841634,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 78593766,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1788701971,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": -1265425518,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -873342875,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 679143335,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 748990153,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -1370526881,
          "strtype": "_style/StyleState",
          "strval": "USER_2",
          "childs": [
            {
              "nid": 470511279,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": 348000325,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -484539219,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 2103898410,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -100472275,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1990673192,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -1265785331,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -482063399,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -1677363038,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 1431961101,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1630227336,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1387361675,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 740583975,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 1696773407,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1461513023,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -202502389,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 1571685213,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -692121469,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -176398752,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1775658471,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -1049566932,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -374894452,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -711729284,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 2062075682,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 955997714,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -619322290,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 1032647649,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -1291687079,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -211846767,
          "strtype": "_style/StyleState",
          "strval": "USER_3",
          "childs": [
            {
              "nid": -1295873433,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": 1288903530,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": 1851458409,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1797729860,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1033430974,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1023337135,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 1924570760,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 551413367,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -1243794430,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -1614113432,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1093398520,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1116450658,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1681652229,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 1830626033,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1158017721,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 1533083235,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 1239322279,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 302377169,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1128003683,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 145502158,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -1920597168,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -261375826,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1634372750,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 156663078,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": -1290654340,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -985579104,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -2079425177,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 1616837964,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 1088759464,
          "strtype": "_style/StyleState",
          "strval": "USER_4",
          "childs": [
            {
              "nid": -1610930043,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1000519096,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -404833980,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1527441962,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1185263252,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1847523387,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 574423549,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -87766797,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 1512734170,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 2076808725,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 54398764,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -682551423,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2146392046,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 111981955,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1298654425,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 1927760652,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 1392457905,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -1745255752,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1843179732,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 767600601,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -525449331,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1396027643,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1720759976,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1645879006,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 375214592,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 1597527114,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1854337836,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -385733415,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 130579086,
      "strtype": "IMAGE/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Image",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "IMAGE"
}