{
  "guid": "GUID98512485-716475S2612286",
  "deepid": 675435407,
  "locked": false,
  "properties": [
    {
      "nid": 588808180,
      "strtype": "OBJECT/Name",
      "strval": "Image1",
      "InheritedType": 10
    },
    {
      "nid": -1847725195,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 601339277,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": -318979075,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": -1568431991,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 1283408799,
      "flags": 51,
      "strtype": "OBJECT/Size",
      "intarray": [
        1,
        1
      ],
      "InheritedType": 7
    },
    {
      "nid": 1891265106,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 14636148,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 1495014150,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -233648063,
      "strtype": "OBJECT/Clickable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1116693259,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 2016037845,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 946444327,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -838100438,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1153232025,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1611889553,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 295647548,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1763724236,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1810406752,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1885879379,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1965064252,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -2099549872,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -2108142489,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1248909582,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1552812413,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 449236828,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 536542561,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1307164435,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1681855248,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 1829600559,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 1085776608,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 242388278,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1010372130,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1626691403,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1366786640,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1513165447,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -2028409421,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1089725763,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -599448955,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1483672935,
      "strtype": "IMAGE/Image",
      "InheritedType": 1
    },
    {
      "nid": -414504063,
      "strtype": "IMAGE/Asset",
      "strval": "",
      "InheritedType": 5
    },
    {
      "nid": 1506873695,
      "strtype": "IMAGE/Pivot",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": -118953881,
      "strtype": "IMAGE/Rotation",
      "InheritedType": 6
    },
    {
      "nid": -2034539511,
      "strtype": "IMAGE/Scale",
      "integer": 256,
      "InheritedType": 6
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 2035876755,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": -239929109,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -195536474,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -1503858185,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -495054724,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1479786132,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1271149003,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 325006598,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -660563506,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -113243247,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "",
              "InheritedType": 5
            },
            {
              "nid": -65383654,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1285939134,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -82762900,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2035515684,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -2042820071,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1981839340,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 1936892262,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -1164007271,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 1129425802,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -375160023,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 675316729,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 181453847,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1933522436,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1387819830,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -2130003374,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": -1657055612,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -54525291,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -906594903,
              "flags": 2097152,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 1875820917,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -1815479401,
          "strtype": "_style/StyleState",
          "strval": "CHECKED",
          "childs": [
            {
              "nid": 1944212899,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": 975162048,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": 893702564,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -701291915,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 169597312,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1667366353,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -2117565828,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -165719918,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -1804633789,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 149175187,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -399519988,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 653666038,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 281415484,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -1278184006,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1956208886,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -1535093989,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -127147386,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 1946579718,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 355935826,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1990139777,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -1742655600,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1775708811,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1673210491,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1929707804,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 1520391358,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -10291421,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 592436276,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -657817076,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -631792383,
          "strtype": "_style/StyleState",
          "strval": "PRESSED",
          "childs": [
            {
              "nid": 1469444024,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -721549947,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": 172596977,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1011434463,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1106590675,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1556941049,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -2073661331,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1403452517,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -490336597,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -686260318,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -2102731770,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1751738506,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1806985730,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -1702763631,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 982636229,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -1903839774,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 1070002511,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 53735502,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1220811671,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1223405309,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 485753991,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2037143064,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 197337697,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 172138011,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": -1931622376,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 1090646649,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1007073293,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 1790250654,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -1048335841,
          "strtype": "_style/StyleState",
          "strval": "DISABLED",
          "childs": [
            {
              "nid": -577756851,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -267355887,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": 1441184287,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2027500472,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2018262487,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1984142942,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -1237895176,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2044609139,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -721026987,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 1108068455,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1698326700,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1485483168,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1644448514,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 195222354,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 328160293,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -82347495,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 1648355148,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 637346744,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1969020496,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1963462828,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 2085768530,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 597093394,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 2001046280,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1371411873,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": -286306343,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 2076282497,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -585799172,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 1198339255,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -1553815157,
          "strtype": "_style/StyleState",
          "strval": "SCROLLED",
          "childs": [
            {
              "nid": -1672944730,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -2122950075,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -1128388740,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1700938834,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1818800246,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1099895623,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -9264498,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -130869962,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 584718187,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -127891249,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -484566064,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1168608480,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1386910080,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -1758170230,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 274348604,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 1365819633,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 775240140,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 875402384,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -974949421,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -475885525,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -830043752,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1556371597,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1581090272,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1080971799,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 1525252443,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -1874729711,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -359110811,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -178219554,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 2067025428,
          "strtype": "_style/StyleState",
          "strval": "FOCUSED",
          "childs": [
            {
              "nid": 1647371009,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -12460278,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": 1588622446,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2108464249,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 791343212,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -162395609,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -1460590390,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2059804785,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 1101582695,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 609051120,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1291304897,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1717739104,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2033020850,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -1835783555,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -416312648,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 851131588,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 383263518,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 540115712,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1450848719,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1923798111,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -839171627,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 855982411,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1834847376,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1870246818,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 1097105158,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -293703864,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -911323861,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 164283539,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 1555768489,
          "strtype": "_style/StyleState",
          "strval": "FOCUS_KEY",
          "childs": [
            {
              "nid": 727529895,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1569792889,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": 1874788554,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1712665915,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 60446813,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 2014417944,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -76300693,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1427465036,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -47222588,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -2030562527,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1780252913,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1301936162,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2081261015,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -1681467860,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 275675977,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 571296029,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 499990071,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -322189381,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2030498156,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 876364555,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -66560112,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1006558534,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -881998872,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 583850622,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 1874372338,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 528543284,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1590268369,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -1226494070,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 1760962414,
          "strtype": "_style/StyleState",
          "strval": "CHECKED|FOCUSED",
          "childs": [
            {
              "nid": 1667771381,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": 754176291,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": 1037690200,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1674782104,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -450984600,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 767577511,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -1877573217,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -920736413,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 437701759,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -1939430150,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -96139925,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1529648583,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 895802800,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -1811016003,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1232497071,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 1314710383,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -316042027,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -568806760,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 679346270,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1393112387,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 869723093,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -87806409,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1708347017,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 98685726,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 1412839297,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -1850224670,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 2103478541,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -1892938294,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -914854675,
          "strtype": "_style/StyleState",
          "strval": "CHECKED|PRESSED",
          "childs": [
            {
              "nid": 1775901039,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -407804611,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -1334851762,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1780669506,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2098943997,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1416871035,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -1225528564,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1854146095,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 1992886523,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 160622643,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 1299055224,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2049379786,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -124515667,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 1075550812,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1538050187,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 1177351994,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -1322299225,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 1282844227,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -135803681,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1859631796,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 164141043,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -142175032,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1289684240,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1870308596,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": -1887064409,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 205913518,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1343209130,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -1371253323,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -2078852831,
          "strtype": "_style/StyleState",
          "strval": "CHECKED|FOCUS_KEY",
          "childs": [
            {
              "nid": 1360704765,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1094157883,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -309458397,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 17890233,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1969552991,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1453679152,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -2068078947,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 520267149,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 731177020,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 410438247,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -146107540,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -14406354,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1237394037,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -570676464,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 776711966,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -686365804,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -536223462,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -1224596868,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1394926927,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -464467405,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 202147243,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 941807716,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -2051246443,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 444530529,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": -2033134759,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -1544265532,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 1745446599,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -1783103617,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 1050326189,
          "strtype": "_style/StyleState",
          "strval": "USER_1",
          "childs": [
            {
              "nid": 1448394534,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": 1927751996,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -1816392279,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -838175519,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1107342779,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -318372831,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -558793598,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 707864870,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 395454182,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -1141847125,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 92294652,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -502693557,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -903578360,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -802402804,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -619001739,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -563961115,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 174721693,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -194685036,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 324713419,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1258029656,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -1857448370,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -981350846,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1412900638,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 2146205858,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": -1123437036,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -1723547852,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 318734841,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 1321285855,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 1128850629,
          "strtype": "_style/StyleState",
          "strval": "USER_2",
          "childs": [
            {
              "nid": 1973465186,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -2010587819,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -1542343345,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1285659191,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1328420515,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1985768801,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -514043126,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1150843693,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 1881212568,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 136088097,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 932737539,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1522685790,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1652590652,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 936124974,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1721212601,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -1184171979,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 996420595,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 1049230984,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -171003332,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 761539616,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -602675431,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 905715947,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1520194875,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 915142435,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 1124382031,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 859362757,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 1834400895,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -1009534968,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -268310461,
          "strtype": "_style/StyleState",
          "strval": "USER_3",
          "childs": [
            {
              "nid": 2146337996,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1257802121,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -812209207,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -586397264,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1596943385,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1987246547,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -1844071802,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 311967144,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 1876091630,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 2085736554,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -784994521,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 927862683,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -551390877,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -772329073,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1628635849,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -333147675,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -1207655496,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 1178680188,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1019514244,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -805771350,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 1214980298,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 818964630,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 2059932018,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -531368008,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 6394126,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -438655187,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 38721729,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 1032230877,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 1514090555,
          "strtype": "_style/StyleState",
          "strval": "USER_4",
          "childs": [
            {
              "nid": -1850707624,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1187185027,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -1791814924,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -211638645,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2034578690,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1858543609,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 1218936167,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2012373658,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 1212635881,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 1480533580,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -176034350,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1795165446,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2012911958,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 646558807,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1437564440,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 418587673,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 1683765856,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 424415962,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1254630645,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1191699212,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -1800188954,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1396909785,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -438438487,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -105670983,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 884091669,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 1881520560,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 137300600,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 1995849972,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": -1915725650,
      "strtype": "IMAGE/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Image",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "IMAGE"
}